{
    "version": "2.0.0",
    "type": "shell",
    "options": {
        "cwd": "${workspaceFolder}"
    },
    "problemMatcher": [],
    "presentation": {
        "showReuseMessage": false,
    },
    "tasks": [
        {
            "label": "docker: build push (latest)",
            "detail": "Build and push the latest docker image",
            "type": "shell",
            "command": "echo done.",
            "dependsOrder": "sequence",
            "dependsOn": [
                "docker: build",
                "docker: push (latest)"
            ],
            "icon": {
                "id": "rocket",
                "color": "terminal.ansiBlue"
            },
        },
        {
            "label": "docker: push (latest)",
            "command": "docker",
            "args": [
                "push",
                // "ghcr.io/colbylwilliams/aca-runner/aca${input:imageName}:latest"
                "acarunners.azurecr.io/aca${input:imageName}:latest"
            ],
            "dependsOn": [
                "docker: push"
            ],
            "icon": {
                "id": "rocket",
                "color": "terminal.ansiBlue"
            },
        },
        {
            "label": "docker: push",
            "command": "docker",
            "args": [
                "push",
                // "ghcr.io/colbylwilliams/aca-runner/aca${input:imageName}:${input:imageTagVersion}"
                "acarunners.azurecr.io/aca${input:imageName}:${input:imageTagVersion}"
            ],
            "icon": {
                "id": "rocket",
                "color": "terminal.ansiBlue"
            },
        },
        {
            "label": "docker: build",
            "type": "docker-build",
            "dockerBuild": {
                "context": "${workspaceFolder}${pathSeparator}${input:imageName}",
                "dockerfile": "${workspaceFolder}${pathSeparator}${input:imageName}${pathSeparator}Dockerfile",
                // "tag": "ghcr.io/colbylwilliams/aca-runner/aca${input:imageName}:${input:imageTagVersion}",
                // "customOptions": "-t \"ghcr.io/colbylwilliams/aca-runner/aca${input:imageName}:latest\"",
                "tag": "acarunners.azurecr.io/aca${input:imageName}:${input:imageTagVersion}",
                "customOptions": "-t \"acarunners.azurecr.io/aca${input:imageName}:latest\"",
                "buildArgs": {
                    "IMAGE_VERSION": "${input:imageTagVersion}"
                },
                "labels": {
                    "includeDefaults": false
                }
            },
            "icon": {
                "id": "rocket",
                "color": "terminal.ansiBlue"
            }
        },
        {
            "label": "venv: create",
            "command": "python3",
            "args": [
                "-m",
                "venv",
                ".venv"
            ],
            "icon": {
                "id": "terminal",
                "color": "terminal.ansiMagenta"
            }
        },
        {
            "label": "venv: delete",
            "command": "rm",
            "args": [
                "-r",
                ".venv"
            ],
            "icon": {
                "id": "terminal",
                "color": "terminal.ansiMagenta"
            }
        }
    ],
    "inputs": [
        {
            "id": "imageName",
            "type": "pickString",
            "description": "Image name",
            "options": [
                "runner",
                "scaler"
            ]
        },
        {
            "id": "imageTagVersion",
            "type": "promptString",
            "description": "Version for this tag ex. 1.0.0 (also builds a latest version).",
        }
    ]
}